<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>header</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<ul>
				<li><a href="login.php">Login</a></li>
				<li><a href="index.php">Inicio</a></li>
				<li><a href="insertar.php">Añadir</a></li>
				<li><a href="editar.php">Modificar</a></li>
				<li><a href="buscar.php">Buscar</a></li>
				<li><a href="borrar.php">Borrar</a></li>
				<li><a href="BorrarTodos.php">Borrar Todo</a></li>
				
			</ul>
		</header>